#!/bin/sh /etc/rc.common
USE_PROCD=1
START=100 # ls -la /etc/rc.d/S*
STOP=100 # ls -la /etc/rc.d/K*
 
start_service() 
{
    local device_id
    local product_id
    local device_secret
    local enabled
    config_load "tuya_daemon"
    config_get device_id tuya_daemon 'deviceid' ''
    config_get product_id tuya_daemon 'productid' ''
    config_get device_secret tuya_daemon 'devicesecret' ''
    config_get enabled tuya_daemon 'enabled' '0'

    if [ "$enabled" -eq 1 ]; then
        procd_open_instance
        procd_set_param command /usr/bin/tuya_daemon
        procd_append_param command -i "$device_id" -p "$product_id" -s "$device_secret" 
        procd_set_param file /etc/config/tuya_daemon
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_close_instance
    fi
}                 
 
stop_service() {          
        echo stop
}
service_triggers()
{
        procd_add_reload_trigger "tuya_daemon"
}

reload_service()
{
        echo "Explicitly restarting service"
        stop
        start
}